<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="order2.css">
</head>
<body>
    <center>
    <h1>Place Your Order</h1>
     
    <form id="orderForm" form action="{% url 'ord' %}" method="POST">
           {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="cardNumber">Credit Card Number:</label>
            <input type="text" id="cardNumber" name="ccno" required>
        </div>
        <div class="form-group">
            <label for="expiry">Expiry Date:</label>
            <input type="date" id="expiry" name="exdate" placeholder="" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="number" maxlength=3 id="cvv" name="cvv" required min="100" max="999">
        </div>
        <div class="form-group">
            <label for="captcha">Enter the text from the image above:</label>
            <input type="text" id="captcha" name="message" required>
        </div>
        <button onclick="show()" type="submit">Place Order</button>
    </form>
    </center>
</body>
<script>
    
</script>
</html>





<style>
 body {
    border: 2px solid black;
    align-items: center;
    height: 550px;
    width: 500px;
    box-shadow: rgba(0,0,0,.50)0px 3px 8px;
    padding: 50px;
    background-image: url("{% static 'images/new3.jpg'%}");
    background-repeat: no-repeat;
    background-size: 120% 90%;
    font-family: Arial, sans-serif;
    margin:250px;
}  

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 9px;
    text-align: center;

}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FA86C4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>





