services{
    position: relative;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px , auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
}

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

 .readMore{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;              
}

.proposal{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
    rgba(0,0,0,0.06)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img{
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn{
    padding: 10px 20px;
}


.services .showcase .ring{
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle{
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2{
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3{
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring{
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}


/* ==================== Services section css code ============================ */
.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* ==================== Blog section css code ============================ */

.blog-box{
    padding: .50rem !important;
}

.blog{
    position: relative;
}

.cards{
    padding: 1rem .1rem;
}

.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;

}

.card img{
    width: 40%;
    height:30%;
    border: 5px solid #bb0dc7;
    border-radius: 4px;
    padding: 15px;
    object-fit: contain;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}

.card-info{
    margin-left:600px;
    display: relative;
}

.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data{
    display: block;
    margin: .2rem 0;
}

.card .excerpt{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.blog .showcase img{
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle{
    filter: blur(3px);
}

.blog .showcase .ring{
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring{
    top: 10%;
    right: 10%;
}

.blog .showcase .second-circle{
    top: 30%;
    left: 2%;
    filter: blur(1px);
}
